# Example of a CORRECT, working URI—use your real data!
MONGO_URI="mongodb+srv://levelupcutieadmin:buidinglevelupcutie0_12@levelupcutiecluster.zop3yy7.mongodb.net/?retryWrites=true&w=majority&appName=LevelUpCutieCluster"
# Make sure this is a long, random string!
SESSION_SECRET="a-very-long-and-random-string-for-security-405-fix"

PORT=3000
